sudo install tree
sudo install tree vagrant
clear
ls -l
cd repogit
ls -l
cd ..
clear
mkdir repogit
whoami
pwd
ls -l
cd carpeta_compartida
ls -l
cd vagrantfil
cd ..
clear
ls -l
cd repogit
git clone https://github.com/lauti-g/TP1_AySO_Lautaro_Gauna.git
ls -l
cd TP1_AySO_Lautaro_Gauna/
ls -l
cd ..
tree
sudo install tree
apt install tree
cd repogit
cd TP1_AySO_Lautaro_Gauna/
ls -l
git config --global user.email "lautaro.gauna0102@gmail.com"
git config --global user.name "lauti-g"
git status
tree
sudo install tree
sudo install tree --global
install --help
clear
sudo intall tree
sudo install tree
sudo apt install tree
tree --version
sudo apt update
tree
tree --version
sudo apt install tree
clear
tree --version
tree
cd $HOME
mkdir -p {materia1,materia2}/uni{1..3}
tree
cat <<EOF >> script_dir.sh 
#!/bin/bash
echo "Hola, Mundo!"
EOF

chmod 755 script_dir.sh
./script_dir.sh 
car <<EOF>> script_dir2.sh 
#!/bin/bash
mkdir -p {materia1,materia2}/uni{1..3}
EOF

cat <<EOF>> script_dir2.sh 
#!/bin/bash
mkdir -p {materia1,materia2}/uni{1..3}
EOF

chmod 755 script_dir2.sh
./script_dir2.sh
cat <<EOF> script_dir2.sh 
#!/bin/bash
mkdir -p {materia1,materia2}/uni{1..3}
EOF

chmod 755 script_dir2.sh
./script_dir2.sh
tree
cat <<EOF>> script_dir3.sh 
mkdir -p {materia1,materia2}/uni{1..3}
EOF

ls -l
rm script_dir3.sh
ls -l
git add .
git status
cd repogit
ls -l
cd TP1_AySO_Lautaro_Gauna/
ls -l
cat <<EOF>> script_dir.sh 
#!/bin/bash
mkdir -p {materia1,materia2}/uni{1..3}
EOF

chmod 755 script_dir.sh
ls -l
git add.
git add .
git commit -m "ADD: Añadiendo script"
git push
git config --global user.email"lautaro.gauna0102@gmail.com"
git config --global user.email "lautaro.gauna0102@gmail.com"
git config --global user.name "lauti-g"
git status
git push
ssh-keygen -t ed25519
cd $HOME
ls -l
tree
cat $HOME/.ssh/*.pub
git status
cd repogit
git status
cd TP1_AySO_Lautaro_Gauna/
git status
ls -l
git add script_dir.sh
git status
git commit -m "ADD: Añadiendo script"
git push
cd ..
rm TP1_AySO_Lautaro_Gauna/
rm -r TP1_AySO_Lautaro_Gauna/
y
ls -l
git clone git@github.com:lauti-g/TP1_AySO_Lautaro_Gauna.git
ls -l
cd TP1_AySO_Lautaro_Gauna/
ls -l
clear
cat << EOF >> script_dir.sh

mkdir -p {materia1,materia2}/uni{1..3}

ls -l
cd repogit
ls -l
cd TP1_AySO_Lautaro_Gauna/
ls -ls
cat << EOF >> script_dir.sh
#!/bin/bash
mkdir -p {materia1,materia2}/uni{1..3}
EOF

ls -l
chmod 755 script_dir.sh
ls -l
git add .
git status
git commit -m "ADD: añadiendo script"
git status
git push
clear
exit
tree
history -a
cat history -a
.bash_history
echo history -a
history -a
history
history -a
    1  sudo install tree
    2  sudo install tree vagrant
    3  clear
    4  ls -l
    5  cd repogit
    6  ls -l
    7  cd ..
    8  clear
    9  mkdir repogit
   10  whoami
   11  pwd
   12  ls -l
   13  cd carpeta_compartida
   14  ls -l
   15  cd vagrantfil
   16  cd ..
   17  clear
   18  ls -l
   19  cd repogit
   20  git clone https://github.com/lauti-g/TP1_AySO_Lautaro_Gauna.git
   21  ls -l
   22  cd TP1_AySO_Lautaro_Gauna/
   23  ls -l
   24  cd ..
   25  tree
   26  sudo install tree
   27  apt install tree
   28  cd repogit
   29  cd TP1_AySO_Lautaro_Gauna/
   30  ls -l
   31  git config --global user.email "lautaro.gauna0102@gmail.com"
   32  git config --global user.name "lauti-g"
   33  git status
   34  tree
   35  sudo install tree
   36  sudo install tree --global
   37  install --help
   38  clear
   39  sudo intall tree
   40  sudo install tree
   41  sudo apt install tree
   42  tree --version
   43  sudo apt update
   44  tree
   45  tree --version
   46  sudo apt install tree
   47  clear
   48  tree --version
   49  tree
   50  cd $HOME
   51  mkdir -p {materia1,materia2}/uni{1..3}
   52  tree
   53  cat <<EOF >> script_dir.sh 
   54  #!/bin/bash
   55  echo "Hola, Mundo!"
   56  EOF
   57  chmod 755 script_dir.sh
   58  ./script_dir.sh 
   59  car <<EOF>> script_dir2.sh 
   60  #!/bin/bash
   61  mkdir -p {materia1,materia2}/uni{1..3}
   62  EOF
   63  cat <<EOF>> script_dir2.sh 
   64  #!/bin/bash
   65  mkdir -p {materia1,materia2}/uni{1..3}
   66  EOF
   67  chmod 755 script_dir2.sh
   68  ./script_dir2.sh
   69  cat <<EOF> script_dir2.sh 
   70  #!/bin/bash
   71  mkdir -p {materia1,materia2}/uni{1..3}
   72  EOF
   73  chmod 755 script_dir2.sh
   74  ./script_dir2.sh
   75  tree
   76  cat <<EOF>> script_dir3.sh 
   77  mkdir -p {materia1,materia2}/uni{1..3}
   78  EOF
   79  ls -l
   80  rm script_dir3.sh
   81  ls -l
   82  git add .
   83  git status
   84  cd repogit
   85  ls -l
   86  cd TP1_AySO_Lautaro_Gauna/
   87  ls -l
   88  cat <<EOF>> script_dir.sh 
   89  #!/bin/bash
   90  mkdir -p {materia1,materia2}/uni{1..3}
   91  EOF
   92  chmod 755 script_dir.sh
   93  ls -l
   94  git add.
   95  git add .
   96  git commit -m "ADD: Añadiendo script"
   97  git push
   98  git config --global user.email"lautaro.gauna0102@gmail.com"
   99  git config --global user.email "lautaro.gauna0102@gmail.com"
  100  git config --global user.name "lauti-g"
  101  git status
  102  git push
  103  ssh-keygen -t ed25519
  104  cd $HOME
  105  ls -l
  106  tree
  107  cat $HOME/.ssh/*.pub
  108  git status
  109  cd repogit
  110  git status
  111  cd TP1_AySO_Lautaro_Gauna/
  112  git status
  113  ls -l
  114  git add script_dir.sh
  115  git status
  116  git commit -m "ADD: Añadiendo script"
  117  git push
  118  cd ..
  119  rm TP1_AySO_Lautaro_Gauna/
  120  rm -r TP1_AySO_Lautaro_Gauna/
  121  y
  122  ls -l
  123  git clone git@github.com:lauti-g/TP1_AySO_Lautaro_Gauna.git
  124  ls -l
  125  cd TP1_AySO_Lautaro_Gauna/
  126  ls -l
  127  clear
  128  cat << EOF >> script_dir.sh
  129  mkdir -p {materia1,materia2}/uni{1..3}
  130  ls -l
  131  cd repogit
  132  ls -l
  133  cd TP1_AySO_Lautaro_Gauna/
  134  ls -ls
  135  cat << EOF >> script_dir.sh
  136  #!/bin/bash
  137  mkdir -p {materia1,materia2}/uni{1..3}
  138  EOF
  139  ls -l
  140  chmod 755 script_dir.sh
  141  ls -l
  142  git add .
  143  git status
  144  git commit -m "ADD: añadiendo script"
  145  git status
  146  git push
  147  clear
  148  exit
  149  tree
  150  history -a
  151  cat history -a
  152  .bash_history
  153  echo history -a
  154  history -a
  155  history
  156  history -a
  157  history >> $HOME/.bash_history 
history >> $HOME/.bash_history 
tree
ls -l
cd repogit
cd TP1_AySO_Lautaro_Gauna/
LS -L
ls -l
touch history >> $HOME/bash_history
tree
cd $home
ls -l
cat bash history
cat bash_history
cd repogit/
cd TP1_AySO_Lautaro_Gauna/
LS -L
echo history -a >> $HOME/bash_history
cd ..
ls -l
cat bash_history 
echo history >> $HOME/bash_history
ls -l
cat bash_history 
rm bash_history
ls -l
cd repogit/
cd TP1_AySO_Lautaro_Gauna/
LS -L
cd $HOME
TREE
tree
cd repogit/
cd TP1_AySO_Lautaro_Gauna/
